<!DOCTYPE html>
<html>
    <head>
        <link id="favicon" rel="shortcut icon" type="image/png" href="http://z3technology.com/cmsCart//upload/Resources/Press%20Release%20Icon.png" />
        <title>Text Compare</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <script src="compare.js"></script>
        <h1 id="top">Copy and paste or manually type whatever text you want!</h1>

        <!-- <label id="leftLabel" for="leftbox">Compare this</label>
        <label id="rightLabel" for="rightbox">to this!</label> -->
        
        <div class="boxes">
            <textarea class="textBox" id="leftbox" name="leftbox" placeholder="Compare original text" required autocomplete="off"></textarea>
            <textarea class="textBox" id="rightbox" name="rightbox" placeholder="To new text" required autocomplete="off"></textarea>
        </div>
        <p>
            <!-- <button class="button customize-text">Customize Text</button> -->
            <button class="button compare-text" onclick="doesTextExist()">Compare Text</button>
            <button class="button about" onclick="displayAbout()">?</button>
        </p>
        <!-- <p id="parent"></p> -->

    </body>
</html>
